; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; Common settings shared across all environments
[env]
platform = espressif32
framework = arduino
monitor_speed = 115200
board_build.filesystem = littlefs
board_build.partitions = partitions.csv
extra_scripts = pre:load_env.py
lib_deps =
    ESP32Async/ESPAsyncWebServer @ 3.6.0
    ESP32Async/AsyncTCP @ 3.3.2
    bblanchon/ArduinoJson@ 7.4.2
    marian-craciunescu/ESP32Ping@^1.6
    shortbloke/SNMP Manager@^1.1.13
    ayushsharma82/ElegantOTA @ 3.1.7

; ESP32-S3 DevKitC-1 N16R8 (no display)
[env:esp32-n16r8]
board = esp32-s3-devkitc-1
board_build.flash_mode = dio
board_upload.flash_size = 16MB
build_flags =
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1

; Guition ESP32-4848S040 with 480x480 LCD and GT911 touch controller
[env:esp32-4848S040]
board = esp32-s3-devkitc-1
board_build.flash_mode = qio
board_upload.flash_size = 16MB
board_build.arduino.memory_type = qio_opi
build_flags =
    -DBOARD_HAS_PSRAM
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DELEGANTOTA_USE_ASYNC_WEBSERVER=1
    -DHAS_LCD=1
lib_deps =
    ${env.lib_deps}
    lovyan03/LovyanGFX@^1.2.0
